version: '3'
services: 
    api:
        build: 
            context: build-api
        image: dummy-api
        container_name: api        
        restart: always        
    mongo:
        image: mongo
        container_name: mongo
        restart: always
        volumes: 
            - mongo-vol:/data/db
    ngx:
        build:
            context: build-ngx
        image: dummy-ngx
        container_name: ngx
        restart: always
        ports: 
            - "80:8080"

volumes: 
    mongo-vol:

